# SteamGame

./: build.gradle
backend/: build.gradle
backend/src/main/java/SteamGame/recommend/: RecommendApplication.java
backend/src/main/java/SteamGame/recommend/Config/: ObjectConfig.java  RedisConfig.java  WebClientConfig.java
backend/src/main/java/SteamGame/recommend/Controller/: InfoController.java  RecommendController.java
backend/src/main/java/SteamGame/recommend/DTO/: SteamDTO.java
backend/src/main/java/SteamGame/recommend/Entity/: Game.java  GameTag.java  GameTagId.java  Tag.java  TagCooccurrence.java  TagPairKey.java
backend/src/main/java/SteamGame/recommend/Exception/: GlobalExceptionHandler.java
backend/src/main/java/SteamGame/recommend/Repository/: CooccurrenceRepository.java  GameRepository.java  TagRepository.java
backend/src/main/java/SteamGame/recommend/Service/: InfoService.java  RecommendService.java
backend/src/main/java/SteamGame/recommend/controller/: RecommendController.java
backend/src/main/java/SteamGame/recommend/dto/: SteamDTO.java
backend/src/main/java/SteamGame/recommend/entity/: Game.java  GameTag.java  GameTagId.java  Tag.java  TagCooccurrence.java  TagPairKey.java
backend/src/main/java/SteamGame/recommend/exception/: GlobalExceptionHandler.java
backend/src/main/java/SteamGame/recommend/mapper/: GameMapper.java
backend/src/main/java/SteamGame/recommend/repository/: CooccurrenceRepository.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/test/java/SteamGame/recommend/: RecommendApplicationTests.java
(+31 files in other folders)
