spring.application.name=recommend

steam.api.key = ${STEAM_API_KEY}

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.ai.google.api-key=${GEMINI_API_KEY}
spring.ai.google.chat.options.model=gemini-2.0-flash-exp-image-generation
spring.ai.google.chat.options.temperature=1
spring.ai.google.chat.options.max-tokens=8192

spring.cloud.function.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.api-key=${API_KEY}
security.api-key-header-name=x-api-key

// TODO: ??? ?? ????? ??
app.cors.allowed-origins = "http://localhost:8080"